# AndroidRecepti

./: README.md
Android/Recepti/app/: build.gradle
Android/Recepti/app/src/androidTest/java/com/example/recepti/: ExampleInstrumentedTest.java
Android/Recepti/app/src/main/: AndroidManifest.xml
Android/Recepti/app/src/main/java/com/example/recepti/: AdminKomentarActivity.java  AppCompatPreferenceActivity.java  CreateKomentarActivity.java  CreateReceptActivity.java  KomentarActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ObicanUserReceptActivity.java  ObicanUserReceptiActivity.java  ProfileActivity.java  ReceptActivity.java  ReceptiActivity.java  SettingsActivity.java  SplashActivity.java  UpdateReceptActivity.java
Android/Recepti/app/src/main/res/drawable-v24/: ic_icon.xml
Android/Recepti/app/src/main/res/layout/: activity_create_recept.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_recept.xml  activity_recept_obican.xml  activity_recepti.xml  activity_recepti_obican.xml  activity_update_recept.xml  drawer_list_item.xml  komentar_list_item.xml  recept_list_item.xml  toolbar.xml
Android/Recepti/app/src/main/res/layout-land/: activity_create_komentar.xml  activity_create_recept.xml  activity_komentar.xml  activity_login.xml  activity_profile.xml  activity_recept.xml  activity_recept_obican.xml  activity_recepti.xml  activity_recepti_obican.xml  activity_splash.xml
Android/Recepti/app/src/main/res/menu/: activity_item_create_recept.xml  activity_item_komentar.xml  activity_item_komentar_obican.xml  activity_item_map.xml  activity_item_profile.xml  activity_item_recept.xml  activity_item_recept_obican.xml  activity_item_recepti_obican.xml
Android/Recepti/app/src/main/res/values/: dimens.xml  strings.xml
Android/Recepti/app/src/main/res/xml/: preference.xml
Spring/recepti/: pom.xml
(+38 files in other folders)
