<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- Add this, so AppBarLayout has a bug, which causes ViewPager not to show listview entirely on the screen
        Adding this view fixes (workaround) the problem -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/recept_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_add"
            android:backgroundTint="@color/colorPrimary"/>

            <RelativeLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/recepti_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:choiceMode="singleChoice"/>

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- The navigation drawer -->
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:id="@+id/drawerPane"
            android:layout_gravity="start">

            <!-- Profile Box -->

            <LinearLayout
                android:id="@+id/profileBox"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/side_nav_bar"
                android:gravity="bottom"
                android:padding="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="navigation_header"
                    app:srcCompat="@drawable/ic_profile"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="User 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View profile" />

            </LinearLayout>

            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/profileBox"
                android:choiceMode="singleChoice"
                android:background="#ffffffff" />

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>